Lessons/XML/Marshalling/library.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xml:lang="EN" attributeFormDefault="qualified">

    <xs:element name="library">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bookcase" maxOccurs="3">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="shelf" maxOccurs="5">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element ref="book" maxOccurs="10"/>  <!-- !!!! -->
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attributeGroup ref="common"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attributeGroup ref="common"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="book">
        <xs:complexType>
            <xs:attribute name="title" type="xs:string"/>
            <xs:attribute name="author" type="xs:string"/>
            <xs:attribute name="date" type="xs:date"/>
            <xs:attribute name="pages" type="xs:integer"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="age">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:minExclusive value="0"/>
                <xs:maxInclusive value="100"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:attributeGroup name="common">
        <xs:attribute name="owner" type="xs:string"/>
        <xs:attribute name="address"/>
        <xs:attribute name="inventory" type="xs:integer"/>
    </xs:attributeGroup>

</xs:schema>